<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:0px) and (max-width:321px) {
            .container1{
                display: flex;
                flex-direction: column;
                background-color: wheat;
                align-items: center;
                justify-content: center;
            }
            .container1 .item1{
                margin: 5px;
                border: 2px solid black;
                border-radius: 5px;
                width: 80px;
                text-align: center;
            }
            .container2{
                display: flex;
                flex-direction: column;
                background-color: aquamarine;
                align-items: center;
                justify-content: center;
            }
            .container2 img{
                width: 80vw;
                height: 40vh;
                margin-bottom: 10px;
                border-radius: 20px;
            }
            .container3{
                display: none;
            }
        }
        @media screen and (min-width:321px) and (max-width:375px) {
            .container1{
                display: flex;
                flex-direction: column;
                background-color: aquamarine;
                align-items: center;
                justify-content: center;
            }
            .container1 .item1{
                margin: 5px;
                border: 2px solid black;
                border-radius: 10px;
                width: 80px;
                text-align: center;
            }
            .container2{
                display: flex;
                flex-direction: column;
                background-color: wheat;
                align-items: center;
                justify-content: center;
            }
            .container2 img{
                width: 80vw;
                height: 40vh;
                margin-bottom: 10px;
                border-radius: 20px;
            }
            .container3{
                display: none;
            }
        }
        @media screen and (min-width:376px) and (max-width:425px) {
            .container1{
                display: flex;
                flex-direction: column;
                background-color: blue;
                align-items: center;
                justify-content: center;
            }
            .container1 .item1{
                margin: 5px;
                border: 2px solid white;
                border-radius: 10px;
                color: white;
                width: 80px;
                text-align: center;
            }
            .container2{
                display: flex;
                flex-direction: column;
                background-color: wheat;
                align-items: center;
                justify-content: center;
            }
            .container2 img{
                width: 80vw;
                height: 40vh;
                margin-bottom: 10px;
                border-radius: 20px;
            }
            .container3{
                display: none;
            }
        }
        @media screen and (min-width:426px) and (max-width:768px) {
            .container1{
                display: flex;
                flex-direction: row;
                background-color:greenyellow;
                align-items: center;
                justify-content: center;
            }
            .container1 .item1{
                margin: 5px;
                border: 2px solid red;
                border-radius: 5px;
                width: 80px;
                text-align: center;
            }
            .container2{
                display: flex;
                flex-direction: column;
                background-color:cadetblue;
                align-items: center;
                justify-content: center;
            }
            .container2 .one{
                display: flex;
                gap: 20px;
            }
            .container2 img{
                width: 40vw;
                height: 40vh;
                margin-bottom: 10px;
                border-radius: 20px;
            }
            .container3{
                display: none;
            }
        }
        @media screen and (min-width:769px) and (max-width:1024px) {
            .container1{
                display: flex;
                flex-direction: row;
                background-color:gray;
                align-items: center;
                justify-content: space-between;
            }
            .container1 .item1{
                color: white;
                margin: 5px;
                border: 2px solid red;
                border-radius: 10px;
                width: fit-content;
                text-align: center;
                font-size: 50px;
            }
            .container2{
                display: flex;
                flex-direction: column;
                background-color:orange;
                align-items: center;
                justify-content: center;
            }
            .container2 .two{
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
            }
            .container2 .two2{
                display: none;
            }
            .container2 img{
                width: 30vw;
                height: 30vh;
                margin-bottom: 10px;
                border-radius: 20px;
            }
            .container3{
                display: none;
            }
        }
        @media screen and (min-width:1025px){
            .container1{
                display: flex;
                flex-direction: row;
                background-color:orange;
                align-items: center;
                justify-content: space-between;
            }
            .container1 .item1{
                color: white;
                margin: 5px;
                border: 2px solid green;
                border-radius: 10px;
                width: fit-content;
                text-align: center;
                font-size: 50px;
            }
            .container2{
                display: none;
            }
            .container3{
                display: flex;
                flex-direction: column;
                background-color: blue;
            }
            .container3 .items{
                display: flex;
                justify-content: space-between;
                align-content: center;
                margin-bottom: 20px;
            }
            .container3 .items img{
                width: 22vw;
                height: 22vh;
                border-radius: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="item1">Home</div>
        <div class="item1">About</div>
        <div class="item1">Contact Us</div>
        <div class="item1">Signup</div>
        <div class="item1">Login</div>
        <div class="item1">FAQ</div>
    </div><hr style="border: double;">
    <div class="container2">
        <div class="two">
            <div class="one">
                <div><img src="./images/1.jpeg"></div>
                <div><img src="./images/2.jpeg"></div>
            </div>
            <div class="one">
                <div><img src="./images/3.jpeg"></div>
                <div><img src="./images/10.jpeg"></div>
            </div>
            <div class="one">
                <div><img src="./images/4.jpeg"></div>
                <div><img src="./images/5.jpeg"></div>
            </div>
        </div>
        <div class="two">
            <div class="one">
                <div><img src="./images/6.jpeg"></div>
                <div><img src="./images/11.jpeg"></div>
            </div>
            <div class="one">
                <div><img src="./images/7.jpeg"></div>
                <div><img src="./images/8.jpeg"></div>
            </div>
            <div class="one">
                <div><img src="./images/9.jpeg"></div>
                <div><img src="./images/12.jpeg"></div>
            </div>
        </div>
        <div class="two2">
            <div class="one">
                <div><img src="./images/13.jpeg"></div>
                <div><img src="./images/14.jpeg"></div>
            </div>
            <div class="one">
                <div><img src="./images/15.jpeg"></div>
                <div><img src="./images/16.jpeg"></div>
            </div>
        </div>
    </div>
    <div class="container3">
        <div class="items">
            <div><img src="./images/1.jpeg"></div>
            <div><img src="./images/2.jpeg"></div>
            <div><img src="./images/3.jpeg"></div>
            <div><img src="./images/10.jpeg"></div>
        </div>
        <div class="items">
            <div><img src="./images/4.jpeg"></div>
            <div><img src="./images/5.jpeg"></div>
            <div><img src="./images/6.jpeg"></div>
            <div><img src="./images/11.jpeg"></div>
        </div>
        <div class="items">
            <div><img src="./images/7.jpeg"></div>
            <div><img src="./images/8.jpeg"></div>
            <div><img src="./images/9.jpeg"></div>
            <div><img src="./images/12.jpeg"></div>
        </div>
        <div class="items">
            <div><img src="./images/13.jpeg"></div>
            <div><img src="./images/14.jpeg"></div>
            <div><img src="./images/15.jpeg"></div>
            <div><img src="./images/16.jpeg"></div>
        </div>
    </div>
</body>
</html>